{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quartz-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["serve-local.cjs"],
      "port": 8082,
      "autoPort": true
    }
  ]
}
